Wort/VerbenModel.dtd

<!ELEMENT Entry (Stichwort,Einheit,Anteil,Konjugation,zusammengesetzteWörter,Synonymegruppe,Antonymegruppe,
Kollokationen,AllgemeineErläuterungen)>
<!ELEMENT Stichwort (#PCDATA)>
<!ELEMENT Einheit (#PCDATA)>
<!ELEMENT Anteil (#PCDATA)>
<!ELEMENT zusammengesetzteWörter (KompositaCollection,abgeleiteteWörter)>
  <!ELEMENT KompositaCollection (_K|K_|_K_)*>
  <!ELEMENT Konjugation (Präsen,Präteritum,Perfekt)>
  <!ELEMENT Präsen (ich,du,er_sie_es,wir,ihr,sie_Sie)>
  <!ELEMENT Präteritum (ich,du,er_sie_es,wir,ihr,sie_Sie)>
  <!ELEMENT Perfekt (ich,du,er_sie_es,wir,ihr,sie_Sie)>
  <!ELEMENT ich (#PCDATA)>
  <!ELEMENT du (#PCDATA)>
  <!ELEMENT er_sie_es (#PCDATA)>
  <!ELEMENT wir (#PCDATA)>
  <!ELEMENT ihr (#PCDATA)>
  <!ELEMENT sie_Sie (#PCDATA)>
  
  <!ELEMENT abgeleiteteWörter (hierzu*)>
  <!ELEMENT _K (#PCDATA)>
  <!ELEMENT K_ (#PCDATA)>
  <!ELEMENT _K_ (#PCDATA)>
  <!ELEMENT hierzu (#PCDATA)>
  <!ELEMENT AllgemeineErläuterungen (Eintrag+)>
  <!ELEMENT Eintrag (Chinesisch,BeispielSammlung)>
  <!ELEMENT Chinesisch (#PCDATA)>
  <!ELEMENT BeispielSammlung (Beispiel*)>
  <!ELEMENT Beispiel (Satz,Übersetzung)>
  <!ELEMENT Satz (#PCDATA)>
  <!ELEMENT Übersetzung (#PCDATA)>  
  <!ELEMENT Synonymegruppe (Sym*)>  
  <!ELEMENT Sym (#PCDATA)>
  <!ELEMENT Antonymegruppe (Anm*)>  
  <!ELEMENT Anm (#PCDATA)>
  <!ELEMENT Kollokationen (K*)>  
  <!ELEMENT K (#PCDATA)>  
  <!ATTLIST hierzu category (Substantiv | Adjektiv | Verben) "Substantiv"> <?Substantiv is the default value?>
  <!ATTLIST Entry category (Substantiv | Adjektiv | Verben) "Substantiv"> <?Substantiv is the default value?>
  <!ATTLIST _K link CDATA #IMPLIED>    
  <!ATTLIST K link CDATA #IMPLIED>    
  <!ATTLIST K_ link CDATA #IMPLIED>
  <!ATTLIST Sym link CDATA #IMPLIED>  
  <!ATTLIST Anm link CDATA #IMPLIED>  
<!ATTLIST hierzu link CDATA #IMPLIED>
<!ATTLIST hierzu chinesisch CDATA #IMPLIED>  
<!ATTLIST hierzu trennbar CDATA #IMPLIED>  
<!ATTLIST K_ chinesisch CDATA #IMPLIED>  
<!ATTLIST _K chinesisch CDATA #IMPLIED>  
<!ATTLIST _K_ chinesisch CDATA #IMPLIED>  
<!ATTLIST K_ category CDATA #IMPLIED>  
<!ATTLIST _K category CDATA #IMPLIED>  
<!ATTLIST _K_ category CDATA #IMPLIED>  
<!ATTLIST Perfekt hilfsverb CDATA #REQUIRED>
<!ATTLIST Eintrag transitiv CDATA #IMPLIED>